﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net451" />
  <package id="log4net" version="2.0.3" targetFramework="net451" />
</packages>